<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    img {
        height: 100px;
    }

    .main img {
        height: 300px;
        border-radius: 250px;
    }

    .hero {
        height: 200px;
        background-color: black;
        color: white;
        margin-top: 50px;
    }

    footer .footer-bg {
        background-color: #222222;
        /* height: auto; */
        /* margin-bottom: 0%; */
    }

    footer h2,
    h4 {
        font-family: 'Quicksand', sans-serif;
    }

    .social-media .fa-facebook-square {
        color: white;
        padding: 5px;
        border: 1px solid white;
        border-radius: 50%;
        width: 50px;
    }

    .social-media .fa-envelope {
        color: white;
        padding: 5px;
        border: 1px solid white;
        border-radius: 50%;
        width: 50px;
    }

    .social-media .fa-instagram {
        color: white;
        padding: 5px;
        border: 1px solid white;
        border-radius: 50%;
        width: 50px;
    }

    .social-media .fa-facebook-square:hover {
        color: #77A7FF;
    }

    .social-media .fa-envelope:hover {
        color: red;
    }

    .social-media .fa-instagram:hover {
        color: pink;
    }

    .projects .card {
        box-shadow: 2px 2px 3px black;
    }

    .count {
        font-family: 'Quicksand', sans-serif;
    }

    .foot-para {
        font-size: 12px;
    }

    .footer-bg .foot-para a {
        font-size: 17px;
        text-decoration: none;
        color: #ff3300;

    }

    .footer-bg img {
        height: 100px;
        padding-bottom: 10px;

    }

    .footer-bg hr {
        background-color: white;
    }

</style>

<body>


    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="image/logo1.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="https://www.instagram.com/b3ing_arshad/">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="zero text-center  mt-5">
        <h1>UI Developer, <span class="type"> </span> </h1>
        <!-- <marquee behavior="" direction=""> <p class="hero-para">I Develop & Design Websites & Apps.</p></marquee> -->
    </div>

    <div class="main text-center mt-5">
        <img src="image/arshad.jpg" alt="">
    </div>
    <div class="hero text-center">
        <h2 class="pt-5">Hi, I'am Arshad</h2>
        <p class="pt-1"> I’m a Front-End web developer with creative mind from Ahmedabad , India. I create custom
            websites to help businesses do better online</p>
    </div>

    <div class="container mt-5">
        <div class="skills">
            <h2 class="text-center mb-3 ">Skills</h2>
                <div class="progress" style="height: 20px;">
                 <div class="progress-bar progress-bar-striped  pt-2 progress-bar-animated " role="progressbar" style=" width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><h6>HTML - 90%</h6></div>
                </div> <br> 
              <div class="progress" style="height: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated pt-2 bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h6>CSS - 80%</h6></div>
              </div> <br>
              <div class="progress" style="height: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated pt-2 bg-warning" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><h6>BOOTSTRAP - 80%</h6></div>
              </div> <br>
              <div class="progress" style="height: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated pt-2 bg-danger" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><h6>PYTHON - 65%</h6></div>
              </div>
             
        </div>
    </div>

    <footer>
        <div class="container-fluid footer-bg mt-5 ">
            <div class="container text-center pt-5">
                <img src="logo1.png" class="img-fluid" alt="">
                <!-- <h4 class="text-white">Contact Me on this </h4> -->

                <div class="social-media py-4">
                    <a href="https://www.facebook.com/arshad.miyawala/" target="_blank"> <i
                            class="fab fa-facebook-square mr-3 fa-2x"></i></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox"><i class="far fa-envelope mr-3 fa-2x"></i></a>
                    <a href=" https://www.instagram.com/b3ing_arshad/" target="_blank"> <i
                            class="fab fa-instagram mr-3 fa-2x"></i></a>

                </div>
                <hr>
                <p class="text-white foot-para pb-3 mb-0">Created By <a href="#">Arshad Miyawala</a></p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/main.js"></script>

</body>

</html>